// =========================================================
# PAGE_CONFIG
  
  ## config
    _hideHeader: true

// =========================================================
# PAGE_SLOTS
  
  ## audioquote
    _selector: .audioquote
    _name: audioquote
    _options: audioquote-options/audioquote >>> toRef

// =========================================================
# audioquote-options
  
  ## audioquote
    _audioSrc: https://assets-decodeurs.lemonde.fr/redacweb/2305-audio-quote-assets/johanna-short.mp3
    _subsSrc: https://assets-decodeurs.lemonde.fr/redacweb/2305-audio-quote-assets/johanna-v2.srt
    _subsGroups: 27, 44, 62, 83 
    _autoPlayWhenVisible: true
    _autoPauseWhenHidden: true
    _autoLoudWhenVisible: false
    _autoMuteWhenHidden: false
    _title: Ça veut dire quoi, être amoureuse du début jusqu'à la fin ?
    _loudButton: <span>Écouter la voix de Johanna</span>
    _muteButton: <span>Couper le son</span>
    _hidePauseButton: false
