// =========================================================
# PAGE_CONFIG
  
  ## config
    _hideHeader: false

// =========================================================
# PAGE_SLOTS

  ## article-thumb
    _selector: .article-thumb
    _name: article-thumb
    _options: options/my-article-thumb-data-0 >>> toRef
  
  ## footer
    _selector: .footer
    _name: footer
    _options: options/my-footer >>> toRef

// =========================================================
# options
  ## my-footer
    _customClass: my-footer
    _bgColor: blue
    _bgImageUrl: http://localhost:3000/images/bowie.jpg
    _shadeLinearGradient: to bottom, transparent 0 20%, rgb(230, 150, 150, .95) 90%
    _shadeBlendMode: hard-light
    _textAbove: Text above
    _textBelow: Text below
    _thumbnailsData: 1
      >>> toArray 5
      >>> map add %pos%
      >>> map prepend options/my-article-thumb-data-
      >>> map toRef
    _thumbnailMaxWidth: 

  ## my-article-thumb-data-0
    _customClass: my-article-thumb
    _imageUrl: http://localhost:3000/images/bowie.jpg
    _imageAlt: David Bowie & Iman
    _textAbove: David Bowie & Iman
    _textBelow: David Bowie & Iman
    _textBeforeTop: David Bowie & Iman
    _textBeforeCenter: David Bowie & Iman
    _textBeforeBottom: David Bowie & Iman
    _textAfterTop: David Bowie & Iman
    _textAfterCenter: David Bowie & Iman
    _textAfterBottom: David Bowie & Iman
    _textInsideTop: David Bowie & Iman
    _textInsideCenter: David Bowie & Iman
    _textInsideBottom: David Bowie & Iman
    _shadeLinearGradient: to bottom, transparent 0 20%, rgb(230, 150, 150, .95) 90%
    _shadeBlendMode: hard-light
    _href: https://google.com

  ## my-article-thumb-data-1
    _customClass: my-article-thumb
    _imageUrl: http://localhost:3000/images/bowie.jpg
    _imageAlt: David Bowie & Iman
    _textBelow: David Bowie & Iman
    _shadeLinearGradient: to bottom, transparent 0 20%, rgb(230, 150, 150, .95) 90%
    _shadeBlendMode: hard-light
    _href: https://google.com

  ## my-article-thumb-data-2
    _customClass: my-article-thumb
    _imageUrl: http://localhost:3000/images/bowie.jpg
    _imageAlt: David Bowie & Iman
    _textBelow: David Bowie & Iman
    _shadeLinearGradient: to bottom, transparent 0 20%, rgb(230, 150, 150, .95) 90%
    _shadeBlendMode: hard-light
    _href: https://google.com

  ## my-article-thumb-data-3
    _customClass: my-article-thumb
    _imageUrl: http://localhost:3000/images/bowie.jpg
    _imageAlt: David Bowie & Iman
    _textBelow: David Bowie & Iman
    _shadeLinearGradient: to bottom, transparent 0 20%, rgb(230, 150, 150, .95) 90%
    _shadeBlendMode: hard-light
    _href: https://google.com

  ## my-article-thumb-data-4
    _customClass: my-article-thumb
    _imageUrl: http://localhost:3000/images/bowie.jpg
    _imageAlt: David Bowie & Iman
    _textBelow: David Bowie & Iman
    _shadeLinearGradient: to bottom, transparent 0 20%, rgb(230, 150, 150, .95) 90%
    _shadeBlendMode: hard-light
    _href: https://google.com
  
  ## my-article-thumb-data-5
    _customClass: my-article-thumb
    _imageUrl: http://localhost:3000/images/bowie.jpg
    _imageAlt: David Bowie & Iman
    _textBelow: David Bowie & Iman
    _shadeLinearGradient: to bottom, transparent 0 20%, rgb(230, 150, 150, .95) 90%
    _shadeBlendMode: hard-light
    _href: https://google.com
