# PAGE_CONFIG
  ## config-obj-1
    _css:

/* Slots */
.header-slot {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  padding: var(--spacers-scale-level-10);
}

.header-slot .lm-svg .fill-1 {
  fill: white;
}

.header-slot .lm-svg .fill-2 {
  fill: rgb(255, 255, 255, .7);
}

.scrllgngn-slot {
  position: relative;
  z-index: 0;
  --small-column-width: min(640px, 100%);
  --main-column-width: min(800px, 100%);
  --wide-column-width: min(1024px, 100%);
}

/* Content elements */

.title {
  font-family: var(--ff-marr-sans);
  font-weight: 600;
  font-size: var(--text-scale-level-6);
  text-transform: uppercase;
  color: white;
}

.kicker {
  font-family: var(--ff-the-antiqua-b);
  font-weight: 400;
  font-size: var(--text-scale-level-12);
  color: white;
}

.signature {
  font-family: var(--ff-marr-sans);
  font-weight: 500;
  font-size: var(--text-scale-level-2);
  color: white;
}

.signature a {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid;
  line-height: 1em;
  display: inline-block;
  transition: border-bottom-width 50ms;
}

.signature a:hover {
  border-bottom-width: 2px;
}

.heading {
  font-family: var(--ff-the-antiqua-b);
  font-weight: 700;
  font-size: var(--text-scale-level-12);
  color: white;
}

.paragraph {
  font-family: var(--ff-the-antiqua-b);
  font-weight: 400;
  font-size: var(--text-scale-level-4);
  color: white;
}

.paragraph a {
  color: inherit;
  /* text-decoration: none;
  border-bottom: 1px solid white; */
}

.paragraph a:hover {
  /* border-bottom-width: 2px; */
}

.paragraph.paragraph_big {
  font-size: var(--text-scale-level-9);
}

.post {
  background-color: black;
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Comic sans ms', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  font-size: var(--text-scale-level-4);
  margin-left: var(--spacers-scale-level-12);
}

.post__author {
  padding: 16px;
  background-image: linear-gradient(to bottom, #C80ADA, #0ADA76);
  text-align: right;
}

.post__content {
  padding: 16px;
}

.post__content a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
  transition: border-bottom-width 50ms;
}

.post__content a:hover {
  border-bottom-width: 2px;
}

.post__content ul {
  padding-left: 16px;
}

.post.post__alt {
  background-color: #66066F;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.post.post__alt .post__author {
  background-image: unset;
  background-color: #C80ADA;
  font-weight: 500;
}

.carousel {
  --images-height: 60vh;
  --images-width: auto;
}

@media (orientation: portrait) {
  .carousel {
    --images-height: auto;
    --images-width: calc(100vw - 40px);
  }
}

.carousel__scrollable {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  padding: 0 max(
    calc((100% - var(--wide-column-width)) / 2),
    var(--spacers-scale-level-16)
  );
}

.carousel__scrollable .carousel__image {
  height: var(--images-height, auto);
  width: var(--images-width, auto);
  margin: 0 var(--spacers-scale-level-8);
  object-fit: contain;
}

.carousel__scrollable .carousel__image:first-child {
  margin-left: 0;
}

.carousel__scrollable .carousel__image:last-child {
  margin-right: 0;
}

.chrono__inner {
  border: 1px solid rgb(255, 255, 255, .4);
  border-radius: 4px;
}

.chrono h3 {
  font-family: var(--ff-marr-sans);
  font-weight: 600;
  font-size: var(--text-scale-level-6);
  color: white;
  margin-bottom: var(--spacers-scale-level-20);
}

.chrono ul {
  padding-inline-start: var(--spacers-scale-level-8);
}

.chrono li {
  margin-left: 16px;
  color: white;
  font-size: var(--text-scale-level-4);
  font-family: var(--ff-the-antiqua-b);
  font-weight: 400;
  margin-bottom: var(--spacers-scale-level-4);
}

.chrono li strong {
  font-family: var(--ff-marr-sans);
  font-weight: 600;
}

.credits {
  font-family: var(--ff-marr-sans);
  font-weight: 400;
  font-size: var(--text-scale-level-1);
  color: white;
  text-align: center;
}

/* Layout elements */

.backgrounder {
  background-color: rgb(83, 2, 90, .8);
}

.padder {
  padding: var(--spacers-scale-level-16);
}

.small-column {
  margin: 0 auto;
  width: var(--small-column-width);
  max-width: 100%;
}

.main-column {
  margin: 0 auto;
  width: var(--main-column-width);
  max-width: 100%;
}

.wide-column {
  margin: 0 auto;
  width: var(--wide-column-width);
  max-width: 100%;
}

.spacer {
  height: var(--height, 100vh);
}

.block-title {
  text-align: center;
}

.block-title > * {
  margin-bottom: var(--spacers-scale-level-20);
}

.block-title > *:last-child {
  margin-bottom: unset;
}

.block-title > *::after {
  display: block;
  content: '';
  width: var(--text-scale-level-32);
  height: 1px;
  background-color: white;
  opacity: .6;
  margin: 0 auto;
  margin-top: var(--spacers-scale-level-20);
}

.block-title > *:last-child::after {
  display: none;
}
