# PAGE_CONFIG

## config-obj-1
_hideHeader: true >>> toBoolean
_addScale:
name: text-scale,
root: body,
bounds: 320 1920,
low: 14 16,
high: 32 62,
levels: 32,
breakpoints: 20

## config-obj-2
_addScale:
name: spacers-scale,
root: body,
bounds: 320 1920,
low: 4 4,
high: 64 128,
levels: 32,
breakpoints: 20

// ===========================================================
// ===========================================================
//
// SHARED
//
// ===========================================================
// ===========================================================
# shared
## chunks
_temHotmanSign: Hotman, 28 ans, Marseille
_temAkuSign: Aku, 23 ans, étudiante, Strasbourg
_temDournelSign: Olivier Dournel, du Skyblog “La revanche d’Hornaing”, 58 ans, technicien en téléphonie et réseaux informatiques
_temLucilleSign: Lucille, 35 ans, développeuse
_temFrancoisSign: François, 31 ans, Paris
_temArianeSign: Ariane, 31 ans, Avignon, artiste
_temoignageTemplate: <div class="main-column padder">
  <div class="post">
    <div class="post__content">{{{CONTENT}}}</div>
    <div class="post__author">{{{SIGN}}}</div>
  </div>
</div>
_cursifTemplate: <div class="main-column">
  <div class="spacer" style="--height: 80vh;"></div>
  <div class="backgrounder">
    <div class="padder">
      <h3 class="heading">{{{HEADING_CHUNK}}}</h3>
      <div class="spacer" style="--height: var(--text-scale-level-8);"></div>
      <p class="paragraph paragraph_big">{{{PARAGRAPH_CHUNK}}}</p>
    </div>
  </div>
</div>

// ===========================================================
// ===========================================================
//
// HEADER
//
// ===========================================================
// ===========================================================
# PAGE_SLOTS
## header
_name: header
_selector: .header-slot
_options: ../../../header/options >>> toRef

# header
## options
// Pas besoin d'options dans le header

// ===========================================================
// ===========================================================
//
// SCRLLGNGN 
//
// ===========================================================
// ===========================================================

# PAGE_SLOTS
## scrllgngn
_name: scrllgngn
_selector: .scrllgngn-slot
_options: ../../../scrllgngn/options >>> toRef

# scrllgngn
## options
_customClass: skyblog-scrllgngn
_thresholdOffset: 0%
_forceStickBlocks: before
_pages:
../../page-title,

../../page-cursif-1-potes-passions,

../../page-tem-hotman-1,
../../page-tem-aku-1,
../../page-tem-dournel-1,
../../page-tem-lucille-1,

../../page-cursif-2-komz,

../../page-tem-francois-1,
../../page-tem-ariane-1,
../../page-tem-dournel-2,
../../page-tem-aku-2,
../../page-tem-lucille-2,
../../page-carousel,

../../page-cursif-3-premier-rs,

../../page-tem-ariane-2,
../../page-tem-francois-2,
../../page-tem-ariane-3,
../../page-tem-lucille-3,

../../page-cursif-4-like-appeau-a-clics,

../../page-tem-lucille-4,
../../page-tem-dournel-3,
../../page-tem-lucille-5,

../../page-cursif-5-generation-skyblogs,

../../page-tem-ariane-4,
../../page-tem-aku-3,
../../page-tem-hotman-5,
../../page-tem-ariane-5,

../../page-cursif-6-mort-d-une-routine,

../../page-tem-dournel-4,
../../page-tem-lucille-6,
../../page-tem-ariane-6,

../../page-chrono,

../../page-credits

>>> split ,
>>> map trim
>>> map toRef

// ===============================
// PAGE TITLE
// ===============================

## page-title
_id: page-title
_blocks: 
../../block-title
>>> split ,
>>> map trim
>>> map toRef

## block-title
_id: block-title
_type: html
_depth: scroll
_layout: fullscreen
_content: <div class="small-column">
  <div class="spacer" style="--height: 55vh;"></div>
  <div class="backgrounder">
    <div class="padder">
      <div class="block-title">
        <h1 class="title">{{{TITLE_CHUNK}}}</h1>
        <h2 class="kicker">{{{KICKER_CHUNK}}}</h2>
        <p class="signature">{{{SIGNATURE_CHUNK}}}</p>
      </div>
    </div>
  </div>
</div>
>>> replaceWithRef {{{TITLE_CHUNK}}} ../titleChunk
>>> replaceWithRef {{{KICKER_CHUNK}}} ../kickerChunk
>>> replaceWithRef {{{SIGNATURE_CHUNK}}} ../signatureChunk
>>> toHtml

// À déplacer dans textes.txt

_titleChunk: Skyblogs, la fin d'une ère

_kickerChunk: Lancée en décembre 2002 par la radio Skyrock, massivement utilisée pendant une décennie, la plate-forme Skyblog tire finalement sa révérence mardi 21 août.<br /><br />Avec elle disparaissent des millions de blogs personnels, marqueurs d’une génération d’adolescents autant que d’un certaine ère d’Internet, avant l'irruption des grands réseaux sociaux.

_signatureChunk: Par <a href="#">Olivier Clairouin</a>, <a href="#">Damien Leloup</a> et <a href="#">Corentin Lamy</a> • Publié le 19 août 2023


// ===============================
// PAGE CURSIF 1 POTES PASSIONS
// ===============================
## page-cursif-1-potes-passions
_id: page-cursif-1-potes-passions
_blocks: 
../../block-cursif-1-potes-passions
>>> split ,
>>> map trim
>>> map toRef

## block-cursif-1-potes-passions
_id: block-cursif-1-potes-passions
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/cursifTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{PARAGRAPH_CHUNK}}} ../paragraphChunk
>>> toHtml

// ===============================
// PAGE HOTMAN 1
// ===============================
## page-tem-hotman-1
_id: page-tem-hotman-1
_blocks:
../../block-tem-hotman-1
>>> split ,
>>> map trim
>>> map toRef

## block-tem-hotman-1
_id: block-tem-hotman-1
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE AKU 1
// ===============================
## page-tem-aku-1
_id: page-tem-aku-1
_blocks:
../../block-tem-aku-1
>>> split ,
>>> map trim
>>> map toRef

## block-tem-aku-1
_id: block-tem-aku-1
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-DOURNEL-1
// ===============================
## page-tem-dournel-1
_id: page-tem-dournel-1
_blocks:
../../block-tem-dournel-1
>>> split ,
>>> map trim
>>> map toRef

## block-tem-dournel-1
_id: block-tem-dournel-1
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-LUCILLE-1
// ===============================
## page-tem-lucille-1
_id: page-tem-lucille-1
_blocks:
../../block-tem-lucille-1
>>> split ,
>>> map trim
>>> map toRef

## block-tem-lucille-1
_id: block-tem-lucille-1
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE CURSIF-2-KOMZ
// ===============================
## page-cursif-2-komz
_id: page-cursif-2-komz
_blocks:
../../block-cursif-2-komz
>>> split ,
>>> map trim
>>> map toRef

## block-cursif-2-komz
_id: block-cursif-2-komz
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/cursifTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{PARAGRAPH_CHUNK}}} ../paragraphChunk
>>> toHtml

// ===============================
// PAGE TEM-FRANCOIS-1
// ===============================
## page-tem-francois-1
_id: page-tem-francois-1
_blocks:
../../block-tem-francois-1
>>> split ,
>>> map trim
>>> map toRef

## block-tem-francois-1
_id: block-tem-francois-1
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-ARIANE-1
// ===============================
## page-tem-ariane-1
_id: page-tem-ariane-1
_blocks:
../../block-tem-ariane-1
>>> split ,
>>> map trim
>>> map toRef

## block-tem-ariane-1
_id: block-tem-ariane-1
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-DOURNEL-2
// ===============================
## page-tem-dournel-2
_id: page-tem-dournel-2
_blocks:
../../block-tem-dournel-2
>>> split ,
>>> map trim
>>> map toRef

## block-tem-dournel-2
_id: block-tem-dournel-2
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-AKU-2
// ===============================
## page-tem-aku-2
_id: page-tem-aku-2
_blocks:
../../block-tem-aku-2
>>> split ,
>>> map trim
>>> map toRef

## block-tem-aku-2
_id: block-tem-aku-2
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-LUCILLE-2
// ===============================
## page-tem-lucille-2
_id: page-tem-lucille-2
_blocks:
../../block-tem-lucille-2
>>> split ,
>>> map trim
>>> map toRef

## block-tem-lucille-2
_id: block-tem-lucille-2
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE CAROUSEL
// ===============================
## page-carousel
_id: page-carousel
_blocks: 
../../block-carousel
>>> split ,
>>> map trim
>>> map toRef

## block-carousel
_id: block-carousel
_type: html
_depth: scroll
_layout: fullscreen
_content: <div class="carousel">
  <div class="carousel__scrollable">
    <img class="carousel__image" src="https://www.photo-paysage.com/albums/userpics/10001/Cascade_-15.JPG" />
    <img class="carousel__image" src="https://www.photo-paysage.com/albums/userpics/10001/Cascade_-15.JPG" />
    <img class="carousel__image" src="https://www.photo-paysage.com/albums/userpics/10001/Cascade_-15.JPG" />
    <img class="carousel__image" src="https://www.photo-paysage.com/albums/userpics/10001/Cascade_-15.JPG" />
    <img class="carousel__image" src="https://www.photo-paysage.com/albums/userpics/10001/Cascade_-15.JPG" />
    <img class="carousel__image" src="https://www.photo-paysage.com/albums/userpics/10001/Cascade_-15.JPG" />
    <img class="carousel__image" src="https://www.photo-paysage.com/albums/userpics/10001/Cascade_-15.JPG" />
  </div>
  <div class="carousel__credits">Credits !</div>
</div>
>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{PARAGRAPH_CHUNK}}} ../paragraphChunk
>>> toHtml

// ===============================
// PAGE CURSIF-3-PREMIER-RS
// ===============================
## page-cursif-3-premier-rs
_id: page-cursif-3-premier-rs
_blocks:
../../block-cursif-3-premier-rs
>>> split ,
>>> map trim
>>> map toRef

## block-cursif-3-premier-rs
_id: block-cursif-3-premier-rs
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/cursifTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{PARAGRAPH_CHUNK}}} ../paragraphChunk
>>> toHtml

// ===============================
// PAGE TEM-ARIANE-2
// ===============================
## page-tem-ariane-2
_id: page-tem-ariane-2
_blocks:
../../block-tem-ariane-2
>>> split ,
>>> map trim
>>> map toRef

## block-tem-ariane-2
_id: block-tem-ariane-2
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-FRANCOIS-2
// ===============================
## page-tem-francois-2
_id: page-tem-francois-2
_blocks:
../../block-tem-francois-2
>>> split ,
>>> map trim
>>> map toRef

## block-tem-francois-2
_id: block-tem-francois-2
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-ARIANE-3
// ===============================
## page-tem-ariane-3
_id: page-tem-ariane-3
_blocks:
../../block-tem-ariane-3
>>> split ,
>>> map trim
>>> map toRef

## block-tem-ariane-3
_id: block-tem-ariane-3
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-LUCILLE-3
// ===============================
## page-tem-lucille-3
_id: page-tem-lucille-3
_blocks:
../../block-tem-lucille-3
>>> split ,
>>> map trim
>>> map toRef

## block-tem-lucille-3
_id: block-tem-lucille-3
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE CURSIF-4-LIKE-APPEAU-A-CLICS
// ===============================
## page-cursif-4-like-appeau-a-clics
_id: page-cursif-4-like-appeau-a-clics
_blocks:
../../block-cursif-4-like-appeau-a-clics
>>> split ,
>>> map trim
>>> map toRef

## block-cursif-4-like-appeau-a-clics
_id: block-cursif-4-like-appeau-a-clics
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/cursifTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{PARAGRAPH_CHUNK}}} ../paragraphChunk
>>> toHtml

// ===============================
// PAGE TEM-LUCILLE-4
// ===============================
## page-tem-lucille-4
_id: page-tem-lucille-4
_blocks:
../../block-tem-lucille-4
>>> split ,
>>> map trim
>>> map toRef

## block-tem-lucille-4
_id: block-tem-lucille-4
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-DOURNEL-3
// ===============================
## page-tem-dournel-3
_id: page-tem-dournel-3
_blocks:
../../block-tem-dournel-3
>>> split ,
>>> map trim
>>> map toRef

## block-tem-dournel-3
_id: block-tem-dournel-3
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-LUCILLE-5
// ===============================
## page-tem-lucille-5
_id: page-tem-lucille-5
_blocks:
../../block-tem-lucille-5
>>> split ,
>>> map trim
>>> map toRef

## block-tem-lucille-5
_id: block-tem-lucille-5
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE CURSIF-5-GENERATION-SKYBLOGS
// ===============================
## page-cursif-5-generation-skyblogs
_id: page-cursif-5-generation-skyblogs
_blocks:
../../block-cursif-5-generation-skyblogs
>>> split ,
>>> map trim
>>> map toRef

## block-cursif-5-generation-skyblogs
_id: block-cursif-5-generation-skyblogs
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/cursifTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{PARAGRAPH_CHUNK}}} ../paragraphChunk
>>> toHtml

// ===============================
// PAGE TEM-ARIANE-4
// ===============================
## page-tem-ariane-4
_id: page-tem-ariane-4
_blocks:
../../block-tem-ariane-4
>>> split ,
>>> map trim
>>> map toRef

## block-tem-ariane-4
_id: block-tem-ariane-4
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-AKU-3
// ===============================
## page-tem-aku-3
_id: page-tem-aku-3
_blocks:
../../block-tem-aku-3
>>> split ,
>>> map trim
>>> map toRef

## block-tem-aku-3
_id: block-tem-aku-3
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-HOTMAN-5
// ===============================
## page-tem-hotman-5
_id: page-tem-hotman-5
_blocks:
../../block-tem-hotman-5
>>> split ,
>>> map trim
>>> map toRef

## block-tem-hotman-5
_id: block-tem-hotman-5
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-ARIANE-5
// ===============================
## page-tem-ariane-5
_id: page-tem-ariane-5
_blocks:
../../block-tem-ariane-5
>>> split ,
>>> map trim
>>> map toRef

## block-tem-ariane-5
_id: block-tem-ariane-5
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE CURSIF-6-MORT-D-UNE-ROUTINE
// ===============================
## page-cursif-6-mort-d-une-routine
_id: page-cursif-6-mort-d-une-routine
_blocks:
../../block-cursif-6-mort-d-une-routine
>>> split ,
>>> map trim
>>> map toRef

## block-cursif-6-mort-d-une-routine
_id: block-cursif-6-mort-d-une-routine
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/cursifTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{PARAGRAPH_CHUNK}}} ../paragraphChunk
>>> toHtml

// ===============================
// PAGE TEM-DOURNEL-4
// ===============================
## page-tem-dournel-4
_id: page-tem-dournel-4
_blocks:
../../block-tem-dournel-4
>>> split ,
>>> map trim
>>> map toRef

## block-tem-dournel-4
_id: block-tem-dournel-4
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-LUCILLE-6
// ===============================
## page-tem-lucille-6
_id: page-tem-lucille-6
_blocks:
../../block-tem-lucille-6
>>> split ,
>>> map trim
>>> map toRef

## block-tem-lucille-6
_id: block-tem-lucille-6
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE TEM-ARIANE-6
// ===============================
## page-tem-ariane-6
_id: page-tem-ariane-6
_blocks:
../../block-tem-ariane-6
>>> split ,
>>> map trim
>>> map toRef

## block-tem-ariane-6
_id: block-tem-ariane-6
_type: html
_depth: scroll
_layout: fullscreen
_content: shared/chunks/temoignageTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> replaceWithRef {{{SIGN}}} ../signChunk
>>> toHtml

// ===============================
// PAGE CHRONO
// ===============================
## page-chrono
_id: page-chrono
_blocks:
../../block-chrono
>>> split ,
>>> map trim
>>> map toRef

## block-chrono
_id: block-chrono
_type: html
_depth: scroll
_layout: fullscreen
_content: <div class="chrono small-column padder backgrounder">
  <div class="chrono__inner padder">
    {{{CONTENT}}}
  </div>
</div>
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> toHtml

// ===============================
// PAGE CREDITS
// ===============================
## page-credits
_id: page-credits
_blocks:
../../block-credits
>>> split ,
>>> map trim
>>> map toRef

## block-credits
_id: block-credits
_type: html
_depth: scroll
_layout: fullscreen
_content: <div class="credits small-column">
  <div class="spacer" style="--height: 30vh;"></div>
  {{{CONTENT}}}
  <div class="spacer" style="--height: 10vh;"></div>
</div>
>>> replaceWithRef {{{CONTENT}}} ../contentChunk
>>> toHtml
