# scrllgngn

// ===============================
// PAGE 1/8 - NETHERLANDS
// ===============================

## page-1
_map:
<div class="eav-map-box eav-map-container_netherlands">
  <div class="eav-map g-artboard" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-image g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/netherlands.jpg" />
    <img class="eav-map-svg g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/netherlands.svg" />
    <div id="g-ai0-1" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:7.1697%;margin-top:-7.9px;left:63.8795%;width:72px;">
      <p class="eav-map-text g-pstyle0">Ameland</p>
    </div>
    <div id="g-ai0-2" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:9.2549%;margin-top:-7.9px;right:54.2628%;width:67px;">
      <p class="eav-map-text g-pstyle1">Vlieland</p>
    </div>
    <div id="g-ai0-3" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:15.5106%;margin-top:-7.9px;right:63.1355%;width:50px;">
      <p class="eav-map-text g-pstyle1">Texel</p>
    </div>
    <div id="g-ai0-4" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:16.7423%;margin-top:-7.9px;right:33.6%;width:88px;">
      <p class="eav-map-text g-pstyle1">Terschelling</p>
    </div>
    <div id="g-ai0-5" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:18.7543%;margin-top:-7.9px;left:77.6902%;width:81px;">
      <p class="eav-map-text g-pstyle0">Groningue</p>
    </div>
    <div id="g-ai0-6" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:43.7769%;margin-top:-7.9px;left:44.9709%;width:88px;">
      <p class="eav-map-text_bold g-pstyle2">Amsterdam</p>
    </div>
    <div id="g-ai0-7" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:47.4107%;margin-top:-7.9px;left:26.6131%;margin-left:-60px;width:120px;">
      <p class="eav-map-text g-pstyle3">Hoek van Holland</p>
    </div>
    <div id="g-ai0-8" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:50.774%;margin-top:-15.1px;left:64.8916%;width:110px;">
      <p class="eav-map-text g-pstyle0">Parc national</p>
      <p style="margin-top: -0.33em;" class="eav-map-text g-pstyle0">De Hoge Veluwe</p>
    </div>
    <div id="g-ai0-9" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:54.1298%;margin-top:-7.9px;left:35.2318%;width:80px;">
      <p class="eav-map-text g-pstyle0">Kinderdijk</p>
    </div>
    <div id="g-ai0-10" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:61.6171%;margin-top:-7.9px;left:51.5904%;width:71px;">
      <p class="eav-map-text g-pstyle0">Heusden</p>
    </div>
    <div id="g-ai0-11" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:73.2749%;margin-top:-7.9px;left:22.572%;margin-left:-52.5px;width:105px;">
      <p class="eav-map-text g-pstyle3">Escaut Oriental</p>
    </div>
  </div>
</div>

// ===============================
// PAGE 2/8 - ITALY
// ===============================

## page-2
_map:
<div class="eav-map-box eav-map-container_italy">
  <div class="eav-map g-artboard" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-image g-aiImg" alt="" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/italy.jpg" />
    <img class="eav-map-svg g-aiImg" alt="" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/italy.svg" />
    <div id="g-ai0-1" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:15.7422%;margin-top:-7.9px;right:64.6764%;width:90px;">
      <p class="eav-map-text g-pstyle0">Lac de Garde</p>
    </div>
    <div id="g-ai0-2" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:24.3148%;margin-top:-6.9px;left:39.7376%;width:57px;">
      <p class="eav-map-text g-pstyle1">Parme</p>
    </div>
    <div id="g-ai0-3" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:31.9606%;margin-top:-7.9px;left:23.976%;width:76px;">
      <p class="eav-map-text g-pstyle2">San Remo</p>
    </div>
    <div id="g-ai0-4" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:32.424%;margin-top:-6.9px;left:46.4759%;width:69px;">
      <p class="eav-map-text g-pstyle1">Florence</p>
    </div>
    <div id="g-ai0-5" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:39.3747%;margin-top:-7.9px;left:47.9457%;width:113px;">
      <p class="eav-map-text g-pstyle2">Gaiole in Chianti</p>
    </div>
    <div id="g-ai0-6" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:50.9593%;margin-top:-7.9px;left:75.4646%;width:69px;">
      <p class="eav-map-text g-pstyle2">Gargano</p>
    </div>
    <div id="g-ai0-7" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:53.0445%;margin-top:-7.9px;right:51.4133%;width:55px;">
      <p class="eav-map-text_bold g-pstyle3">Rome</p>
    </div>
  </div>
</div>

// ===============================
// PAGE 3/8 - BELGIUM
// ===============================

## page-3
_map:
<div class="eav-map-box eav-map-container_belgium">
  <div class="eav-map g-artboard" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-image g-aiImg" alt="" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/belgium.jpg" />
    <img class="eav-map-svg g-aiImg" alt="" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/belgium.svg" />
    <div id="g-ai0-1" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:29.3388%;margin-top:-6.9px;left:46.852%;margin-left:-37.5px;width:75px;">
      <p class="eav-map-text_bold g-pstyle0">Bruxelles</p>
    </div>
    <div id="g-ai0-2" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:35.6677%;margin-top:-6.9px;left:59.4218%;width:66px;">
      <p class="eav-map-text g-pstyle1">Louvain</p>
    </div>
    <div id="g-ai0-3" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:36.3627%;margin-top:-6.9px;right:75.2113%;width:89px;">
      <p class="eav-map-text g-pstyle2">Koppenberg</p>
    </div>
    <div id="g-ai0-4" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:47.0255%;margin-top:-6.9px;right:61.8226%;width:83px;">
      <p class="eav-map-text g-pstyle2">Grammont</p>
    </div>
    <div id="g-ai0-5" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:49.3374%;margin-top:-6.9px;left:62.1936%;width:58px;">
      <p class="eav-map-text g-pstyle1">Meuse</p>
    </div>
    <div id="g-ai0-6" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:65.0925%;margin-top:-18.9px;right:27.207%;width:120px;">
      <p style="margin-left: auto; margin-right: 0;" class="eav-map-text g-pstyle2">Parc naturel</p>
      <p style="margin-top: -0.33em;" class="eav-map-text g-pstyle2">des Deux-Ourthes</p>
    </div>
  </div>
</div>

// ===============================
// PAGE 4/8 - SPAIN
// ===============================

## page-4
_map:
<div class="eav-map-box eav-map-container_spain">
  <div class="eav-map g-artboard" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-image g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/spain.jpg" />
    <img class="eav-map-svg g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/spain.svg" />
		<div id="g-ai0-1" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:21.9979%;margin-top:-6.9px;left:37.5516%;width:98px;">
			<p class="eav-map-text g-pstyle0">Senda del Oso</p>
		</div>
		<div id="g-ai0-2" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:26.8634%;margin-top:-7.9px;left:63.9733%;width:46px;">
			<p class="eav-map-text g-pstyle1">Irun</p>
		</div>
		<div id="g-ai0-3" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:33.8141%;margin-top:-12.9px;left:18.2385%;width:107px;">
			<p class="eav-map-text g-pstyle0">Saint-Jacques-</p>
			<p style="margin-top: -0.33em;" class="eav-map-text g-pstyle0">de-Compostelle</p>
		</div>
		<div id="g-ai0-4" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:33.2092%;margin-top:-12.9px;left:68.0223%;width:93px;">
			<p class="eav-map-text g-pstyle0">Désert </p>
			<p style="margin-top: -0.33em;" class="eav-map-text g-pstyle0">des Bardenas</p>
		</div>
		<div id="g-ai0-5" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:42.7769%;margin-top:-7.9px;left:65.1049%;width:82px;">
			<p class="eav-map-text g-pstyle1">Javalambre</p>
		</div>
		<div id="g-ai0-6" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:50.4959%;margin-top:-7.9px;right:54.0001%;width:63px;">
			<p class="eav-map-text_bold g-pstyle2">Madrid</p>
		</div>
		<div id="g-ai0-7" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:50.4959%;margin-top:-7.9px;left:74.2223%;width:99px;">
			<p class="eav-map-text g-pstyle1">La Vall d&rsquo;Uxio </p>
		</div>
		<div id="g-ai0-8" class="eav-map-text-container g-typos g-aiAbs g-aiPointText" style="top:72.5066%;margin-top:-7.9px;left:37.6841%;width:57px;">
			<p class="eav-map-text g-pstyle1">Séville</p>
		</div>
	</div>
</div>

// ===============================
// PAGE 5/8 - GERMANY
// ===============================

## page-5
_map:
<div class="eav-map-box eav-map-container_germany">
  <div class="eav-map g-artboard" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-image g-aiImg" alt="" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/germany.jpg" />
    <img class="eav-map-svg g-aiImg" alt="" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/germany.svg" />
    <div id="g-ai0-1" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:11.5718%;margin-top:-7.9px;right:30.1459%;width:89px;">
      <p class="eav-map-text g-pstyle0">Ile de Rügen</p>
    </div>
    <div id="g-ai0-2" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:27.0951%;margin-top:-12.9px;left:67.8359%;margin-left:-75px;width:150px;">
      <p style="margin: 0 auto;" class="eav-map-text g-pstyle1">Mecklembourg-</p>
      <p style="margin-top: -0.33em;" class="eav-map-text g-pstyle1">Poméranie-Occidentale</p>
    </div>
    <div id="g-ai0-3" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:39.0698%;margin-top:-7.9px;left:72.8247%;margin-left:-28.5px;width:57px;">
      <p class="eav-map-text_bold g-pstyle2">Berlin</p>
    </div>
    <div id="g-ai0-4" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:59.0685%;margin-top:-7.9px;right:62.0356%;width:73px;">
      <p class="eav-map-text g-pstyle3">Francfort</p>
    </div>
    <div id="g-ai0-5" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:60.0072%;margin-top:-12.9px;left:68.4093%;margin-left:-39px;width:78px;">
      <p style="margin: 0 auto;" class="eav-map-text g-pstyle1">Forêt</p>
      <p style="margin-top: -0.33em;" class="eav-map-text g-pstyle1">de Bavière</p>
    </div>
    <div id="g-ai0-6" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:79.2256%;margin-top:-6.9px;right:41.2382%;width:62px;">
      <p class="eav-map-text g-pstyle4">Bavière</p>
    </div>
  </div>
</div>

// ===============================
// PAGE 6/8 - UK
// ===============================

## page-6
_map:
<div class="eav-map-box eav-map-container_uk">
  <div class="eav-map" style="" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-image g-aiImg" alt="" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/uk.jpg" />
    <img class="eav-map-svg g-aiImg" src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/uk.svg" />
    <div id="g-ai0-1" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:40.5332%;margin-top:-7.9px;right:62.1236%;width:76px;">
      <p class="eav-map-text">Ile de Jura</p>
    </div>
    <div id="g-ai0-2" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:41.2283%;margin-top:-7.9px;left:52.3832%;width:68px;">
      <p class="eav-map-text">Glasgow</p>
    </div>
    <div id="g-ai0-3" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:60.4586%;margin-top:-7.9px;left:60.365%;width:73px;">
      <p class="eav-map-text">Liverpool</p>
    </div>
    <div id="g-ai0-4" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:71.2749%;margin-top:-7.9px;left:51.8159%;margin-left:-34px;width:68px;">
      <p class="eav-map-text">Swansea</p>
    </div>
    <div id="g-ai0-5" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:74.7869%;margin-top:-7.9px;left:72.5899%;margin-left:-33.5px;width:67px;">
      <p class="eav-map-text_bold">Londres</p>
    </div>
    <div id="g-ai0-6" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:82.006%;margin-top:-7.9px;left:80.029%;width:48px;">
      <p class="eav-map-text">Kent</p>
    </div>
    <div id="g-ai0-7" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:83.1644%;margin-top:-7.9px;right:52.6564%;width:81px;">
      <p class="eav-map-text">Ilfracombe</p>
    </div>
    <div id="g-ai0-8" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:90.8102%;margin-top:-7.9px;right:52.2067%;width:76px;">
      <p class="eav-map-text">Plymouth</p>
    </div>
  </div>
</div>

// ===============================
// PAGE 7/8 - SWITZERLAND
// ===============================

## page-7
_map:
<div class="eav-map-box eav-map-container_switzerland">
  <div class="eav-map g-artboard" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-image g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/switzerland.jpg" />
    <img class="eav-map-svg g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/switzerland.svg" />
    <div id="g-ai0-1" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:24.5465%;margin-top:-7.9px;left:41.5042%;width:45px;">
      <p class="eav-map-text g-pstyle0">Bâle</p>
    </div>
    <div id="g-ai0-2" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:33.3508%;margin-top:-7.9px;left:40.4241%;width:63px;">
      <p class="eav-map-text g-pstyle0">Soleure</p>
    </div>
    <div id="g-ai0-3" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:40.3135%;margin-top:-12.9px;left:10.4212%;width:71px;">
      <p class="eav-map-text g-pstyle1">Yvredon-</p>
      <p style="margin-top: -0.33em;" class="eav-map-text g-pstyle1">les-Bains</p>
    </div>
    <div id="g-ai0-4" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:42.6185%;margin-top:-7.9px;left:58.0928%;width:76px;">
      <p class="eav-map-text g-pstyle0">Engelberg</p>
    </div>
    <div id="g-ai0-5" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:44.2403%;margin-top:-7.9px;right:54.7491%;width:55px;">
      <p class="eav-map-text_bold g-pstyle2">Berne</p>
    </div>
    <div id="g-ai0-6" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:52.5812%;margin-top:-7.9px;left:58.6389%;width:82px;">
      <p class="eav-map-text g-pstyle0">Andermatt</p>
    </div>
    <div id="g-ai0-7" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:53.8981%;margin-top:-7.9px;left:32.7115%;width:67px;">
      <p class="eav-map-text g-pstyle0">Moulins</p>
    </div>
    <div id="g-ai0-8" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:59.5319%;margin-top:-7.9px;left:29.5208%;width:50px;">
      <p class="eav-map-text g-pstyle0">Aigle</p>
    </div>
    <div id="g-ai0-9" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:67.3728%;margin-top:-7.9px;left:44.7395%;margin-left:-28.5px;width:57px;">
      <p class="eav-map-text_light g-pstyle3">Rhône</p>
    </div>
    <div id="g-ai0-10" class="eav-map-text-container g-aiAbs g-aiPointText"
      style="top:70.4214%;margin-top:-7.9px;left:9.7161%;width:62px;">
      <p class="eav-map-text g-pstyle0">Genève</p>
    </div>
  </div>
</div>

// ===============================
// PAGE 8/8 - FRANCE
// ===============================

## page-8
_map:
<div class="eav-map-box eav-map-container_france">
  <div class="eav-map g-artboard" data-aspect-ratio="1" data-min-width="0">
    <div style="padding: 0 0 100% 0;"></div>
    <img class="eav-map-img g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/france.jpg" />
    <img class="eav-map-svg g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/france.svg" />
    <div id="g-ai0-1" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:24.3149%;margin-top:-7.9px;left:52.9974%;width:62px;">
      <p class="eav-map-text g-pstyle0">Grisors</p>
    </div>
    <div id="g-ai0-2" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:29.6438%;margin-top:-7.9px;right:55.0662%;width:65px;">
      <p class="eav-map-text g-pstyle1">Giverny</p>
    </div>
    <div id="g-ai0-3" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:56.0566%;margin-top:-7.9px;right:54.324%;width:102px;">
      <p class="eav-map-text g-pstyle1">Lac de Vassière</p>
    </div>
    <div id="g-ai0-4" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:59.5319%;margin-top:-7.9px;right:28.9449%;width:79px;">
      <p class="eav-map-text g-pstyle1">Chambéry</p>
    </div>
    <div id="g-ai0-5" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:69.3361%;margin-top:-12.9px;right:48.8478%;width:102px;">
      <p style="margin-left: auto; margin-right: 0;" class="eav-map-text g-pstyle2">Plateau</p>
      <p style="margin-top: -0.33em;" class="eav-map-text g-pstyle2">de Millevaches</p>
    </div>
    <div id="g-ai0-6" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:78.8355%;margin-top:-7.9px;right:13.3118%;width:107px;">
      <p class="eav-map-text g-pstyle1">Digne-les-Bains</p>
    </div>
    <div id="g-ai0-7" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:81.9207%;margin-top:-7.9px;right:47.5436%;width:76px;">
      <p class="eav-map-text g-pstyle1">Passa Païs</p>
    </div>
    <div id="g-ai0-8" class="eav-map-text-container g-typos g-aiAbs g-aiPointText"
      style="top:87.8715%;margin-top:-7.9px;left:56.821%;margin-left:-35px;width:70px;">
      <p class="eav-map-text g-pstyle3">Olargues</p>
    </div>
  </div>
</div>