# scrllgngn

// ===============================
// PAGE 1/8
// ===============================

## page-1
_map:
<div id="uk-map-box" class="eav-map__box uk">
  <div id="uk-map" class="eav-map g-artboard" style="" data-aspect-ratio="0.756" data-min-width="0">
    <div style="padding: 0 0 132.2885% 0;"></div>
    <img id="uk-map-img" class="uk-map-img eav-map__img g-aiImg" alt=""
      src="https://assets-decodeurs.lemonde.fr/redacweb/230828-europe-a-velo/RU-royaume-uni.png" />
    <div id="g-ai0-1" class="g-pointeurs g-aiAbs g-aiPointText"
      style="top:38.8237%;margin-top:-7.9px;left:37.2323%;margin-left:-14px;width:28px;">
      <p class="g-pstyle0">5</p>
    </div>
    <div id="g-ai0-2" class="g-typovilles g-aiAbs g-aiPointText"
      style="top:39.0548%;margin-top:-7.9px;right:66.2669%;width:76px;">
      <p class="g-pstyle1">Ile de Jura</p>
    </div>
    <div id="g-ai0-3" class="g-typovilles g-aiAbs g-aiPointText"
      style="top:64.0211%;margin-top:-7.9px;right:43.289%;width:73px;">
      <p class="g-pstyle1">Liverpool</p>
    </div>
    <div id="g-ai0-4" class="g-pointeurs g-aiAbs g-aiPointText"
      style="top:64.0211%;margin-top:-7.9px;left:60.5038%;margin-left:-13.5px;width:27px;">
      <p class="g-pstyle0">1</p>
    </div>
    <div id="g-ai0-5" class="g-pointeurs g-aiAbs g-aiPointText"
      style="top:81.3588%;margin-top:-7.9px;left:52.8785%;margin-left:-14px;width:28px;">
      <p class="g-pstyle0">2</p>
    </div>
    <div id="g-ai0-6" class="g-typovilles g-aiAbs g-aiPointText"
      style="top:81.59%;margin-top:-7.9px;right:51.0424%;width:68px;">
      <p class="g-pstyle1">Swansea</p>
    </div>
    <div id="g-ai0-7" class="g-pointeurs g-aiAbs g-aiPointText"
      style="top:82.7458%;margin-top:-7.9px;left:83.2015%;margin-left:-12.5px;width:25px;">
      <p class="g-pstyle3">.</p>
    </div>
    <div id="g-ai0-8" class="g-typovilles g-aiAbs g-aiPointText"
      style="top:82.977%;margin-top:-7.9px;right:20.3356%;width:67px;">
      <p class="g-pstyle2">Londres</p>
    </div>
    <div id="g-ai0-9" class="g-pointeurs g-aiAbs g-aiPointText"
      style="top:85.751%;margin-top:-7.9px;left:51.2796%;margin-left:-14px;width:28px;">
      <p class="g-pstyle0">3</p>
    </div>
    <div id="g-ai0-10" class="g-typovilles g-aiAbs g-aiPointText"
      style="top:85.9822%;margin-top:-7.9px;right:51.708%;width:81px;">
      <p class="g-pstyle1">Ilfracombe</p>
    </div>
    <div id="g-ai0-11" class="g-pointeurs g-aiAbs g-aiPointText"
      style="top:86.9069%;margin-top:-7.9px;left:89.2679%;margin-left:-14.5px;width:29px;">
      <p class="g-pstyle0">4</p>
    </div>
    <div id="g-ai0-12" class="g-typovilles g-aiAbs g-aiPointText"
      style="top:87.3692%;margin-top:-7.9px;right:13.586%;width:48px;">
      <p class="g-pstyle1">Kent</p>
    </div>
  </div>
</div>


// ===============================
// PAGE 2/8
// ===============================

// ===============================
// PAGE 3/8
// ===============================

// ===============================
// PAGE 4/8
// ===============================

// ===============================
// PAGE 5/8
// ===============================

// ===============================
// PAGE 6/8
// ===============================

// ===============================
// PAGE 7/8
// ===============================

// ===============================
// PAGE 8/8
// ===============================