# PAGE_CONFIG

## config-obj-1
_hideHeader: true >>> toBoolean
_addScale:
name: text-scale,
root: body,
bounds: 320 1440,
low: 12 14,
high: 48 90,
levels: 32,
breakpoints: 20

## config-obj-2
_addScale:
name: spacers-scale,
root: body,
bounds: 320 1920,
low: 4 4,
high: 64 128,
levels: 32,
breakpoints: 20

// ===========================================================
// ===========================================================
//
// SHARED
//
// ===========================================================
// ===========================================================

# shared
## chunks

_buttonTemplate: 
<div class="eav-button">
  <a href={{{URL_CHUNK}}}>
    {{{BUTTON_TEXT_CHUNK}}}
  </a>
</div>
>>> replaceWithRef {{{BUTTON_TEXT_CHUNK}}} ../buttonTextChunk

_cardTemplate: 
<div class="eav-card__container {{{CSS_CLASS_CHUNK}}}">
  <div class="eav-card">
    <div class="eav-card__element">
      <div class="eav-card__element__number">
        <p>1</p>
      </div>
      <div class="eav-card__element__title">
        <p>{{{CARD_1_TITLE}}}</p>
        <p>{{{CARD_1_CAT}}}</p>
      </div>
      
    </div>
    <div class="eav-card__element">
      <div class="eav-card__element__number">
        <p>2</p>
      </div>
      <div class="eav-card__element__title">
        <p>{{{CARD_2_TITLE}}}</p>
        <p>{{{CARD_2_CAT}}}</p>
      </div>
      
    </div>
    <div class="eav-card__element">
      <div class="eav-card__element__number">
        <p>3</p>
      </div>
      <div class="eav-card__element__title">
        <p>{{{CARD_3_TITLE}}}</p>
        <p>{{{CARD_3_CAT}}}</p>
      </div>
      
    </div>
    <div class="eav-card__element">
      <div class="eav-card__element__number">
        <p>4</p>
      </div>
      <div class="eav-card__element__title">
        <p>{{{CARD_4_TITLE}}}</p>
        <p>{{{CARD_4_CAT}}}</p>
      </div>
      
    </div>
    <div class="eav-card__element">
      <div class="eav-card__element__number">
        <p>5</p>
      </div>
      <div class="eav-card__element__title">
        <p>{{{CARD_5_TITLE}}}</p>
        <p>{{{CARD_5_CAT}}}</p>
      </div>
      
    </div>
  </div>
  {{{BUTTON_CHUNK}}}
</div>
>>> replaceWithRef {{{CARD_1_CAT}}} ../line1_catChunk
>>> replaceWithRef {{{CARD_2_CAT}}} ../line2_catChunk
>>> replaceWithRef {{{CARD_3_CAT}}} ../line3_catChunk
>>> replaceWithRef {{{CARD_4_CAT}}} ../line4_catChunk
>>> replaceWithRef {{{CARD_5_CAT}}} ../line5_catChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> replaceWithRef {{{BUTTON_CHUNK}}} ../buttonTemplate

_titleTemplate: 
<h3 class="eav-map__header__title">
  {{{TITLE_TEXT_CHUNK}}}
</h3>
>>> replaceWithRef {{{TITLE_TEXT_CHUNK}}} ../titleTextChunk

_illustrationTemplate: 
<div class="eav-map__illustration">
  MAP
</div>

_mapTemplate: 
<div class="eav-map__container {{{CSS_CLASS_CHUNK}}}">
  <div class="eav-map__header">
    <p class="eav-map__header__index">{{{INDEX_CHUNK}}}/8</p>
    {{{TITLE_CHUNK}}}
  </div>
  {{{ILLUSTRATION_CHUNK}}}
</div>
>>> replaceWithRef {{{TITLE_CHUNK}}} ../titleTemplate


// ===========================================================
// ===========================================================
//
// HEADER
//
// ===========================================================
// ===========================================================
# PAGE_SLOTS
## header
_name: header
_selector: .header-slot
_options: ../../../header/options >>> toRef

# header
## options
// Pas besoin d'options dans le header

// ===========================================================
// ===========================================================
//
// SCRLLGNGN 
//
// ===========================================================
// ===========================================================

# PAGE_SLOTS
## scrllgngn
_name: scrllgngn
_selector: .scrllgngn-slot
_options: ../../../scrllgngn/options >>> toRef

# scrllgngn
## options
_customClass: velo-scrllgngn
_thresholdOffset: 50%
_forceStickBlocks: before
_pages:
// ../../page-title,
// ../../page-intro,

../../page-1,
../../page-2,
../../page-3,
../../page-4,
../../page-5,
../../page-6,
../../page-7,
../../page-8,

../../page-credits,

>>> split ,
>>> map trim
>>> map toRef

// ===============================
// PAGE TITLE
// ===============================

## page-title
_id: page-title
_blocks: 
../../block-title,
../../block-title-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-title
_id: block-title
_type: html
_depth: scroll
_layout: fullscreen
_content: 
  <div class="eav-block-title__container">
      <div class="eav-block-title">
        <p class="eav-heading">{{{HEADING_CHUNK}}}</p>
        <h3 class="eav-title">{{{TITLE_CHUNK}}}</h3>
        <p class="eav-signature">{{{SIGNATURE_CHUNK}}}</p>
      </div>
  </div>

>>> replaceWithRef {{{HEADING_CHUNK}}} ../headingChunk
>>> replaceWithRef {{{TITLE_CHUNK}}} ../titleChunk
>>> replaceWithRef {{{SIGNATURE_CHUNK}}} ../signatureChunk
>>> toHtml

## block-title-background
_id: block-title-background
_type: html
_depth: back
_layout: fullscreen
_transitions: fade, 600
_content:
<div class="eav-block-title__background">
  <div class="eav-block-texture"></div>
</div>
>>> toHtml

## block-noise
_id: block-noise
_type: html
_depth: back
_zIndex: 2
_layout: fullscreen
_transitions: fade, 600
_content:
<div class="eav-block-noise"></div>
>>> toHtml


// ===============================
// INTRO
// ===============================

## page-intro
_id: page-intro
_blocks: 
../../block-intro,
../../block-intro-image,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-intro
_id: block-intro
_type: html
_depth: scroll
_layout: left-half
_mobileLayout: fullscreen
_content: 
  <div class="eav-block-intro__container">
    <div class="eav-block-intro">
      <p class="eav-block-intro__text">{{{INTRO_CHUNK}}}</p>
    </div>
  </div>

>>> replaceWithRef {{{INTRO_CHUNK}}} ../introChunk
>>> toHtml

## block-intro-image
_id: block-intro-image
_type: html
_depth: back
_layout: right-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: 
<div class="eav-block-intro__image">
  <div class="eav-block-texture"></div>
</div>
>>> toHtml

// ===============================
// PAGE 1/8
// ===============================

## page-1
_id: page-1
_blocks:
../../block-card-1,
../../block-map-1,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

_map:
<div>mappppp</div>

## block-card-1
_id: block-card-1
_type: html
_depth: scroll
_layout: left-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-1/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-1/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-1/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-1
_id: block-map-1
_type: html
_depth: front
_zIndex: 1
_layout: right-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-1/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-1/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-1/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-1/map
>>> replace {{{INDEX_CHUNK}}} 1
>>> toHtml

## block-background
_id: block-background
_type: html
_depth: back
_zIndex: 0
_layout: fullscreen
_content: 
<div class="eav-block-background"></div>
>>> toHtml

// ===============================
// PAGE 2/8
// ===============================

## page-2
_id: page-2
_blocks:
../../block-card-2,
../../block-map-2,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-card-2
_id: block-card-2
_type: html
_depth: scroll
_layout: right-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-2/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-2/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-2/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-2
_id: block-map-2
_type: html
_depth: back
_layout: left-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-2/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-2/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-2/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-2/map
>>> replace {{{INDEX_CHUNK}}} 2
>>> toHtml

// ===============================
// PAGE 3/8
// ===============================

## page-3
_id: page-3
_blocks:
../../block-card-3,
../../block-map-3,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-card-3
_id: block-card-3
_type: html
_depth: scroll
_layout: left-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-3/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-3/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-3/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-3
_id: block-map-3
_type: html
_depth: back
_layout: right-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-3/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-3/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-3/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-3/map
>>> replace {{{INDEX_CHUNK}}} 3
>>> toHtml

// ===============================
// PAGE 4/8
// ===============================

## page-4
_id: page-4
_blocks:
../../block-card-4,
../../block-map-4,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-card-4
_id: block-card-4
_type: html
_depth: scroll
_layout: right-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-4/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-4/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-4/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-4
_id: block-map-4
_type: html
_depth: back
_layout: left-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-4/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-4/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-4/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-4/map
>>> replace {{{INDEX_CHUNK}}} 4
>>> toHtml

// ===============================
// PAGE 5/8
// ===============================

## page-5
_id: page-5
_blocks:
../../block-card-5,
../../block-map-5,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-card-5
_id: block-card-5
_type: html
_depth: scroll
_layout: left-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-5/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-5/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-5/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-5
_id: block-map-5
_type: html
_depth: back
_layout: right-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-5/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-5/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-5/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-5/map
>>> replace {{{INDEX_CHUNK}}} 5
>>> toHtml

// ===============================
// PAGE 6/8
// ===============================

## page-6
_id: page-6
_blocks:
../../block-card-6,
../../block-map-6,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-card-6
_id: block-card-6
_type: html
_depth: scroll
_layout: right-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-6/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-6/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-6/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-6
_id: block-map-6
_type: html
_depth: back
_layout: left-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-6/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-6/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-6/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-6/map
>>> replace {{{INDEX_CHUNK}}} 6
>>> toHtml

// ===============================
// PAGE 7/8
// ===============================

## page-7
_id: page-7
_blocks:
../../block-card-7,
../../block-map-7,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-card-7
_id: block-card-7
_type: html
_depth: scroll
_layout: left-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-7/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-7/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-7/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-7
_id: block-map-7
_type: html
_depth: back
_layout: right-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-7/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-7/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-7/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-7/map
>>> replace {{{INDEX_CHUNK}}} 7
>>> toHtml

// ===============================
// PAGE 8/8
// ===============================

## page-8
_id: page-8
_blocks:
../../block-card-8,
../../block-map-8,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-card-8
_id: block-card-8
_type: html
_depth: scroll
_layout: right-half
_mobileLayout: fullscreen
_content: shared/chunks/cardTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-8/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-8/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-8/urlChunk
>>> replaceWithRef {{{CARD_1_TITLE}}} ../line1_titleChunk
>>> replaceWithRef {{{CARD_2_TITLE}}} ../line2_titleChunk
>>> replaceWithRef {{{CARD_3_TITLE}}} ../line3_titleChunk
>>> replaceWithRef {{{CARD_4_TITLE}}} ../line4_titleChunk
>>> replaceWithRef {{{CARD_5_TITLE}}} ../line5_titleChunk
>>> toHtml

## block-map-8
_id: block-map-8
_type: html
_depth: back
_layout: left-half
_mobileLayout: fullscreen
_transitions: fade, 600
_content: shared/chunks/mapTemplate
>>> toRef
>>> toString
>>> replaceWithRef {{{CSS_CLASS_CHUNK}}} ../../page-8/cssClassChunk
>>> replaceWithRef {{{COUNTRY_CHUNK}}} ../../page-8/countryChunk
>>> replaceWithRef {{{URL_CHUNK}}} ../../page-8/urlChunk
>>> replaceWithRef {{{ILLUSTRATION_CHUNK}}} ../../page-8/map
>>> replace {{{INDEX_CHUNK}}} 8
>>> toHtml

// ===============================
// PAGE CREDITS
// ===============================

## page-credits
_id: page-credits
_blocks:
../../block-credits,
../../block-background,
../../block-noise,
>>> split ,
>>> map trim
>>> map toRef

## block-credits
_id: block-credits
_type: html
_depth: scroll
_layout: fullscreen
_content:
  <div class="eav-credits">
    {{{CREDITS_CHUNK}}}
  </div>

>>> replaceWithRef {{{CREDITS_CHUNK}}} ../creditsChunk
>>> toHtml
