// ===================
// SHARED
// ===================

# shared
## chunks

_titleTextChunk: {{{COUNTRY_CHUNK}}}
_buttonTextChunk: Découvrir {{{COUNTRY_CHUNK}}} à vélo

_line1_catChunk: L’urbaine
_line2_catChunk: La familiale
_line3_catChunk: La sportive
_line4_catChunk: L’itinérante
_line5_catChunk: L’aventurière


# scrllgngn

// ===================
// TITRE
// ===================

## block-title

_headingChunk:
8 pays, 40 randonnées

_titleChunk:
L’Europe à vélo


// ===================
// INTRO
// ===================

## block-intro
_introChunk:
Si on partait sur les chemins (européens) à&nbsp;bicyclette&nbsp;?<br>Pays-Bas, Italie, Belgique, Espagne, Allemagne, Royaume-Uni, Suisse et&nbsp;enfin France&nbsp;: huit pays à&nbsp;traverser en petite reine, des merveilleux jardins du Kent aux montagnes magiques du&nbsp;Valais, des chemins de Santiago à l’immensité du plateau des&nbsp;Millevaches.<br>Des randonnées familiales ou urbaines, sportives ou itinérantes, pour que chacun prenne goût aux&nbsp;deux-roues.


// ===================
// PAGE 1/8 - NETHERLANDS
// ===================

## page-1
_cssClassChunk: netherlands
_countryChunk: les Pays-Bas
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/07/16/les-pays-bas-a-velo-cinq-randonnees-de-la-zelande-venteuse-aux-douces-berges-de-la-meuse_6182169_4497319.html

## block-card-1
_line1_titleChunk: A Groningue
_line2_titleChunk: Dans le parc De Hoge Veluwe
_line3_titleChunk: En Zélande
_line4_titleChunk: Dans la basse vallée de la Meuse
_line5_titleChunk: Sur les îles frisonnes


// ===================
// PAGE 2/8 - ITALY
// ===================

## page-2
_cssClassChunk: italy
_countryChunk: l’Italie
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/07/23/l-italie-a-velo-cinq-randonnees-du-lac-de-garde-aux-eaux-turquoise-de-l-adriatique_6183032_4497319.html

## block-card-2
_line1_titleChunk: A Parme
_line2_titleChunk: Sur une piste de rêve au-dessus du lac de Garde
_line3_titleChunk: Sur la piste cyclable de la Riviera dei Fiori, à San Remo
_line4_titleChunk: Sur le tour du Chianti, depuis Florence
_line5_titleChunk: Dans le Gargano et ses deux sites classés


// ===================
// PAGE 3/8 - BELGIUM
// ===================

## page-3
_cssClassChunk: belgium
_countryChunk: la Belgique
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/07/30/la-belgique-a-velo-cinq-randonnees-des-mythiques-paves-des-flandres-a-la-ceinture-verte-de-bruxelles_6183859_4497319.html

## block-card-3
_line1_titleChunk: A Louvain
_line2_titleChunk: Dans la vallée de la Meuse
_line3_titleChunk: Sur les pavés des Flandres
_line4_titleChunk: Autour de Bruxelles
_line5_titleChunk: Au pays des deux Ourthes


// ===================
// PAGE 4/8 - SPAIN
// ===================

## page-4
_cssClassChunk: spain
_countryChunk: l’Espagne
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/08/06/l-espagne-a-velo-cinq-randonnees-du-grandiose-desert-des-bardenas-a-la-sublime-seville_6184603_4497319.html

## block-card-4
_line1_titleChunk: A Séville
_line2_titleChunk: Sur le Senda del Oso, dans les Asturies
_line3_titleChunk: De La Vall d’Uixo à l’observatoire de Javalambre
_line4_titleChunk: Avec les marcheurs de Saint-Jacques-de-Compostelle
_line5_titleChunk: Dans le désert des Bardenas à VTT


// ===================
// PAGE 5/8 - GERMANY
// ===================

## page-5
_cssClassChunk: germany
_countryChunk: l’Allemagne
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/08/13/l-allemagne-a-velo-cinq-randonnees-des-sommets-de-baviere-aux-paisibles-chemins-de-l-ile-de-rugen_6185277_4497319.html

## block-card-5
_line1_titleChunk: A Francfort
_line2_titleChunk: Sur l’île de Rügen
_line3_titleChunk: Dans la forêt de Bavière
_line4_titleChunk: Au pied des Alpes
_line5_titleChunk: Dans la région des mille lacs


// ===================
// PAGE 6/8 - UK
// ===================

## page-6
_cssClassChunk: uk
_countryChunk: le Royaume-Uni
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/08/20/le-royaume-uni-a-velo-cinq-randonnees-des-jardins-merveilleux-du-kent-a-l-eclatante-peninsule-de-gower_6185956_4497319.html

## block-card-6
_line1_titleChunk: A Liverpool
_line2_titleChunk: En balade à Swansea
_line3_titleChunk: D’Ilfracombe à Plymouth, sur la Route 27
_line4_titleChunk: Sur la route des jardins dans le Kent
_line5_titleChunk: De Glasgow à l’île de Jura, dans les Hébrides intérieures


// ===================
// PAGE 7/8 - SWITZERLAND
// ===================

## page-7
_cssClassChunk: switzerland
_countryChunk: la Suisse
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/08/27/la-suisse-a-velo-cinq-randonnees-des-lacs-etincelants-du-canton-d-obwald-aux-montagnes-magiques-du-valais_6186693_4497319.html

## block-card-7
_line1_titleChunk: A Bâle
_line2_titleChunk: Sur la route Mittelland
_line3_titleChunk: Au col des Mosses
_line4_titleChunk: Le long du Rhône
_line5_titleChunk: Au-dessus d’Engelberg


// ===================
// PAGE 8/8 - FRANCE
// ===================

## page-8
_cssClassChunk: france
_countryChunk: la France
_urlChunk: https://www.lemonde.fr/m-styles/article/2023/09/03/la-france-a-velo-cinq-randonnees-des-sentiers-perilleux-des-alpes-de-haute-provence-a-la-charmante-chambery_6187593_4497319.html

## block-card-8
_line1_titleChunk: A Chambéry
_line2_titleChunk: Sur les routes normandes
_line3_titleChunk: Dans les Alpes-de-Haute-Provence
_line4_titleChunk: De la vallée de l’Agout à celle de l’Orb
_line5_titleChunk: Dans la Creuse


// ===================
// CRÉDITS
// ===================

## block-credits
_creditsChunk:
<p>Coordination : Isabelle Mériel et Yoanna Sultan-R’bibo</p>
<p>Auteurs : Thomas Doustaly et Olivier Razemon</p>
<p>Edition : Clément Balta et Laurence Joan-Grangé</p>
<p>Iconographie : Moulaye Diara</p>
<p>Illustration et cartographie : Marianne Pasquier</p>
<p>Design et développement : Léa Girardot et Elsa Delmas</p>