<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="lm-page demo-page">
    <data class="lm-page-config" value="approxPublicationDate">2023-08-21</data>
    <data class="lm-page-config" value="id">2308-skyblog</data>
    <data class="lm-page-config" value="textbaseUrl">https://assets-decodeurs.lemonde.fr/design/test/structure</data>
    <data class="lm-page-config" value="textbaseUrl">https://assets-decodeurs.lemonde.fr/design/test/css</data>
    <data class="lm-page-config" value="textbaseUrl">https://assets-decodeurs.lemonde.fr/design/test/textes</data>

    <!-- Application -->
    <style>.lm-page-config, .lm-app-config { display: none; }</style>
    <script src="https://assets-decodeurs.lemonde.fr/design-edito/v0.1/shared/index.js" type="module"></script>

    <!-- Header -->
    <div class="header-slot"></div>
      
    <!-- Scrllgngn -->
    <div class="scrllgngn-slot" style="min-width: 100%; min-height: 100vh; background-color: #53025A;"></div>
  </body>
</html>
