<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <!-- Application -->
    <style>.dkdll { display: none; }</style>
    <script src="https://assets-decodeurs.lemonde.fr/design-edito/v1.alpha/shared/index.js" type="module"></script>

    <!-- Darkdouille -->
    <data class="dkdll">
      <!-- ========================= CONFIG ========================= -->
      <data class='CONFIG'>
        <data>
          <string class='name'>css</string>
          <lm-html class='value'>
            <style>
              
              /* Header */
              .dest23-header {
                width: 100%;
                height: 56px;
                background-color: #F1EBE3;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .dest23-header.dest23-header_with-link {

              }

              .dest23-header__arrow {
                margin-right: 8px;
              }

              .dest23-header__arrow {
                filter: invert(1);
              }

              .dest23-header__arrow path {
                filter: invert(1);
                fill: blue;
              }

              .dest23-header__title {
                color: #050D57;
                text-align: center;
                font-family: SangBleu OG Sans;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }

              .dest23-header__title:hover {
                text-decoration: underline;
              }

              /* Carousel */

              /* Footer */


            </style>
          </lm-html>
        </data>
      </data>
      <!-- ========================= SLOTS ========================= -->
      <data class='SLOTS'>
        <data>
          <!-- ========================= HEADER ========================= -->
          <data class='destination'>
            <string class='selector'>.dest23-header-wrapper</string>
          </data>
          <lm-html class='content'>
            <div class="dest23-header">
              <comp name="ui">
                <string class="component">icon</string>
                <string class="name">arrow-next</string>
                <string class="customClass">dest23-header__arrow</string>
                <boolean class="inline">true</boolean>
              </comp>
              <div class="dest23-header__title">Le palmarès des 10 destinations 2024</div>
            </div>
          </lm-html>
        </data>

        <!-- ========================= CAROUSEL ========================= -->
        <data>
          <data class='destination'>
            <string class='selector'>.dest23-carousel-wrapper</string>
          </data>
          <lm-html class='content'>
            Je suis le carousel
          </lm-html>
        </data>

        <!-- ========================= FOOTER ========================= -->
        <data>
          <data class='destination'>
            <string class='selector'>.dest23-footer-wrapper</string>
          </data>
          <lm-html class='content'>
            Je suis le footer
          </lm-html>
        </data>
      </data>
    </data>

    <!-- SLOTS -->
    <div class="dest23-header-wrapper"></div>
    <div class="dest23-carousel-wrapper"></div>
    <div class="dest23-footer-wrapper"></div>
  </body>
</html>
